<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .img-frame {
            overflow: hidden;
            height: 100px;
            width: 200px;
            display: flex;
            justify-content: right;
            align-items: center;
            margin-left: 30px;
        }
        
        .img-frame img {
            width: 150px;

            
        }
        
        body {
            display: flex;
            flex-direction: row;
            height: 620px;
            width: 100%;
        }
        body > div {
            width: 50%;
        }
        
        body > div:first-child{
            background: rgb(39, 226, 255);
        }
        .blue-content{
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-left: 200px;
        }
        .text1{
            font-size: 26px;
            margin-bottom: 20px;
            color:white;
            margin-left: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .inputs{
            margin: 20px;
            height: 40px;
            width: 300px;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px 20px;     
            cursor: pointer;         
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

        }
        .inputs:hover{
            background-color: yellow;
            color: black;
            border-radius: 30px;
            border: none;
            width: 350px;
            height: 50px;
        }
        .button1{
            margin-top: 30px;
            border:none;
            border-radius: 30px;
            height: 40px;
            width: 260px;
            margin-left: 45px;
            background-color: yellow;
            padding: 10px 20px;      
            cursor: pointer;         
            transition: all 0.3s ease;
            
        }
        .link1{
            margin-top: 30px;
            color: white;        
            font-size: 12px;
            margin-left: 50px;
        }
        .a1{
            color: white;
            font-size: 12px;
            
        }
        .titlewhite{
            width: 100%;
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content:end;
            align-items: center;
            
        }
        .ptitle{
            font-size: x-large;
            font-weight: 800;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 80px;

        }
        .div1white{
            display: flex;
        }
        .divdiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div21{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            margin-right: 20px;
            
            
        }
        .divlink{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 70px;
        }
        .imglogo{
            width: 50px;
        }
        .maindivwhite{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            margin-right: 70px;
        }
        .p21{
            color: grey;
        }
        .lastdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 23px;
            margin-right: 150px;
        }
        .p22{
            color: grey;
            margin-right: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .button1:hover{
            background-color: black;
            color: white;

        }
        .p22:hover{
            background-color: yellow;
            color: black;
            border-radius: 10px;
   

        }  
        .link1:hover {
            color: red;
            text-decoration: underline;
        }

    </style>
    <title>Hassan Mezher</title>
</head>
<body>
    <div>
        <!-- blue half -->
        <div class="blue-content">
            <!-- to control horizontal position within parent -->
            <div class="img-frame">
                <img src="351602 (2).png" alt="">
            </div>
            <form action="" class="form1">
                <h1  class="text1">Create a free account now</h1>
                <div>
                    <input type="text" class="inputs" name="fullname" id="fullname" required placeholder="Enter your full name">
                    <!-- <p>Error: </p> -->
                </div>
                <div>
                    <input type="email" class="inputs" name="email" id="email" required placeholder="Enter your email">
                </div>
                <div>
                    <input type="password" class="inputs" name="password" id="password" required placeholder="Enter your password">
                </div>
            </form>
            <button class="button1">
                CREATE ACCOUNT
            </button>
            <div class="divlink">
            <p class="link1">
                <span class="p11">Already have an account?</span>
                <a class="a1" href="/login">Log In</a>
            </p>
            </div>
        </div>
    </div>
    <div class="whitediv">
        <!-- white half -->

         <div class="titlewhite">
            <p class="ptitle">Email</p>
            <p class="ptitle"><mark>marketing platform</mark></p>
            <p class="ptitle">to grow up your business</p>
        </div>
        <div class="maindivwhite">
            <div class="div1white">
                <div class="div21"> <img src="1st.png" class="imglogo"/> <p class="p21">Email marketing</p></div>
                <div class="div21"> <img src="2nd pic.png" class="imglogo"/> <div class="divdiv"><p class="p21">Advanced</p><p class="p21">segmentation</p></div></div>
                <div class="div21"> <img src="3rd pic.png" class="imglogo"/> <div class="divdiv"><p class="p21">AI-powered, code-free</p><p class="p21">website builder</p></div></div>
                <div class="div21"> <img src="4th pic.png" class="imglogo"/> <div class="divdiv"><p class="p21">Marketing</p><p class="p21">automation</p></div></div>
            </div>

            <div class="div1white">
                <div class="div21"> <img src="5th pic.png" class="imglogo"/> <div class="divdiv"><p class="p21">Highly engaging</p><p class="p21">webinars</p></div></div>
                <div class="div21"> <img src="6th pic.png" class="imglogo"/> <div class="divdiv"><p class="p21">Signup forms</p><p class="p21">and popups</p></div></div>
                <div class="div21"> <img src="7th pic.png" class="imglogo"/> <div class="divdiv"><p class="p21">Advanced analytics</p><p class="p21">and testing tools</p></div></div>
                <div class="div21"> <img src="8th pic.png" class="imglogo"/> <div class="divdiv"><p class="p21">Automated sales, lead</p><p class="p21">and webinar funnels</p></div></div>
            </div>
        </div>
         <div class="lastdiv">
            <p class="p22">Start for free</p>
            <p class="p22">.</p>
            <p class="p22">No credit card required</p>
            <p class="p22">.</p>
            <p class="p22">Cancel anytime</p>
        </div>
        
    </div>
</body>
</html>